# dxsxnxxjlsys

./: .gitignore  README.md  clegstdehalearning.sql  cybtalk.jks  dist.rar  index.html  package-lock.json  package.json  pom.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cyb/talk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cyb/talk/: LoginActivity.java  MainActivity.java
app/src/main/java/com/cyb/talk/adapter/: ForumUserListAdapter.java  ForumUserTalkListAdapter.java
app/src/main/java/com/cyb/talk/common/: Constant.java
app/src/main/java/com/cyb/talk/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/cyb/talk/ui/forum/: ForumFragment.java  ForumViewModel.java
app/src/main/java/com/cyb/talk/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/cyb/talk/ui/login/: LoginFragment.java  LoginViewModel.java
app/src/main/java/com/cyb/talk/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/cyb/talk/ui/talk/: TalkFragment.java  (+1 more)
app/src/main/java/com/cyb/talk/util/: HttpUtil.java  SharedHelper.java
app/src/main/res/layout/: activity_login.xml  fragment_login.xml
app/src/main/res/layout/login/layout/: fragment_login.xml
app/src/main/res/layout/other/layout/: fragment_forum.xml  fragment_forum_user_list.xml  fragment_forum_user_talk.xml  fragment_forum_user_talk_list.xml
app/src/main/res/layout/talk/layout/: fragment_talk.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: login_navigation.xml  main_navigation.xml  talk_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/cyb/talk/: ExampleUnitTest.java
(+277 files in other folders)
