.shadow{
    box-shadow: 0 0 3px 0 #ccc;
}
.pointer{
    cursor: pointer;
}
.eclipes1{
    vertical-align: middle;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.eclipes2{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.eclipes21{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}
.ptb20{
	padding: 5px 20px;
}
.mr10{
	margin-right: 10px;
}
.ml10{
	margin-left: 10px;
}
.mr5{
	margin-right: 5px;
}
.mrt20{
	margin-top: 10px;
}
.fontOrange{
	color: orange;
	margin: 0 3px;
}
.radius5{
	border-radius: 5px;
}
ul,li{
	list-style: none;
}
.bgccc{
	background: #f7f7f7;
}
