《年华是无效信》
《长相思》
《倾世皇妃》
《人生若只如初见》
《最后一只猫》
《盛开的青春》
《草样年华》
《欢喜城》
《私.时间的玫瑰》
《畅销的秘密》
《比时间更短 比爱情更长》
《深海夜未眠》
《南极姑娘》
《夏梦狂诗曲》
《我与世界只差一个你》
《我的黑色小礼服》
《配婚令》
《你和梦想必须一起活下去》
《格格不入》
《时间的女儿》
《跪求一腔热血》
《四月间事》
《跪求一腔热血》
《陪安东尼度过漫长岁月》
《无梦之境》
《灵魂舞会之征服女王心》
《暖暖》
《许你来生》
《晨昏》
《深夜食堂》
《东霓》
《全世界只有我看得见你》
《少女病》
《站住！我们恋爱吧》
《双生》
《当时明月在》
《爱在蔓延中》
《壁花小姐奇遇记》
《乱凡间》
《追爱症候群》
《传诵之风》
《四重音》
《微微一笑很倾城》
《又颜传》
《十夜纪》
《鲸鱼女孩 池塘男孩》
《锦葵》
《射日》
《寻爱天使》
《她的城》
《杉杉来吃》
《爱情是个懒东西》
《阁楼上的青春》
《电波女与青春男》
《诠释爱》
《剩者为王》
《奇诺之旅》
《任凭这空虚沸腾》
《护花铃》
《听雪楼》
《这一天,给你的歌》
《最美遇见你》
《岁月是朵两生花》
《谁的等待.恰逢花开》
《蔷薇之名》
《沉香雪》
《我不喜欢这世界:我只喜欢你》
《长痛长爱》
《只想和你好好的》
《芍药客栈》
《宫花红》
《属于我们最好的时光》
《为了你.我愿意热爱整个世界》
《将门嫡女之定乾坤》
《大地之灯》
《四幕戏》
《愿你迷路到我身旁》
《这些都是你给我的爱》
《世界很大.我只爱你》
《佳期如梦》
《楚楚很动人》
《租来的房子》
《灵魂舞会之谜爱四百年》
《我站在桥上看风景》
《千面天使》
《捕萤集》
《除了爱,我们什么都不会》
《如失如来》
《蚀心者》
《良辰讵可待》
《匪我思存》
《护花玲》
《不辞冰雪为卿热》
《花火》
《醉绯红》
《陌上云暮迟迟归》
《爱.就这么简单》
《草莓味》
《蜜桃慕斯号》
《约克公园》
《蓝色换日线》
《夜玫瑰》
《遇见火星girl》
《希望之谜》
《爱的模范书》
《哆来咪发唆》
《十年》
《得不到,已失去》
《致我的男友》
《寻找前世之旅》
《宫杀》
《悲伤逆流成河》
《半面妆》
《乌龙罗曼史》
《格瑞特妖怪学院》
《哈娜》
《微雪》
《离歌》
《跑跑江湖打打酱油》
《变形人》
《秦筝缓弦歌》
《孔雀森林》
《相思引》
《人生若只初相见》
《指尖的寂寞》
《百味胭脂弄》
《全世爱》
《青瑶夫人》
《深宫.花落晚妆》
《改尽江山旧》
《最后的歌》
《十六岁》
《谁欠谁一场误会》
《长日无尽》
《我是匹诺曹》
《一霎风雨我爱过你》
《幸运幸运》
《指间砂》
《青山接流水》
《浩瀚之锡》
《28岁未成年》
《饶雪漫》
《全世爱》
《我心中尚未崩坏的地方》
《歌尽桃花》
《菀宫春》
《自由鸟》
《甜心草莓号》
《两生花瓣凉若水》
《浩瀚之锡》
《我在路上的时候最爱你》
《千城》
《青春恋曲的红色交响》
《世界上最深情的凝眸》
《凤还朝》
《家有良夫》
《此致爱情》
《变态王子与不笑猫》
《废墟或欢城》
《人间失格》
《直到最后一句》
《直到世界没有爱情》
《晨昏》
《畅销的秘密景物篇》
《放学后的十色画室》
《青春与江湖》
《浪掷少女》
《匆匆那年》
《烈火嫁衣芙蓉》
《公主驾到》
《指间砂》
《好想告诉你-》
《消失宾妮》
《星动烟火》
《烽火佳人》
《满满都是我对你的爱》
《江山如锦》
《瞬间的迷惑》
《墨绘记》
《你和我的倾城时光-》
《恋人以悲伤为食》
《后来我们都哭了》
《时光会记得》
《丹尼海格》
《如果从未爱上你》
《明天见》
《一城春弄》
《最好的爱情》
《一眼百年 不再匆匆》
《余生请多指教》
《月上重火》
《你好.旧时光》
《浮云半书》
《云上之城》
《记忆里.微笑的你》
《云之彼端约定的地方》
《时光不矜持》
《我要我们一直爱下去》
《机械迷城》
《血薇》
《桃花债》
《多年前.她曾闯入他的城》
《我的曼达林》
《谁知后来.我会那么爱你》
《可我还是喜欢你》
《我来过你爱过的世界》
《曾有一个人爱我》
《那时喜欢你》
《花神录》
《青崖白鹿记》
《和你在一起才是全世界》
《密室困游鱼》
《莫忘初心,许你朝夕》
《小郡主,猛于虎》
《以你之名.冠我之姓》
《我本爱孤独.直到有了你》
《九醉帝姬》
《一生一世》
《深爱如长风》
《今夜离港》
《废后将军》
《相见欢》
《寻思暮想》
《影帝请折腰》
《小南风》
《佳期未晚》
《亲爱的苏格拉底》
《天下无双冷爷热妃》
《如果不遇江少陵》
《千山暮雪》
《世界上和我牵着手的你》
《深夜自愈指南》
《我在闹:你在笑》
《路从今夜白》
《永远对美好的自己充满期待》
《炮楼》
《红楼梦中少年事》
《不换》
《灼灼桃花凉》
《情深不可医》
《眼中星》
《湖中公子》
《再靠近一点点》
《深深爱过你》
《一鉴情深》
《乌衣巷》
《君子报恩》
《你是如此的难以忘记》
《沙漏》
《流水迢迢》
《旋转的命运之轮》
《浅喜深爱》
《快递幸福不是我的工作》
《西泠》
《半心》
《终与自己相遇》
《凰权》
《花痴皇后》
《决战九幽都》
《谁是我的小王子》
《满朝凤华》