<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/talk_navigation"
            app:startDestination="@+id/navigation_talk">

    <fragment
            android:id="@+id/navigation_talk"
            android:name="com.cyb.talk.ui.talk.TalkFragment"
            android:label="@string/title_talk"
            tools:layout="@layout/fragment_talk"/>
</navigation>